<!DOCTYPE html>
<html>

<head>
  <title>3D Map of COVID-19</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Live coronavirus 3D Model. See data, and learn about prevention measures." />
  <meta name="keywords" content="coronavirus, covid-19, tracker, dashboard, preperation, prevention, trends, statistics, data, 3D, COVID, global, crisis, help, model, prediction" />
  <script type="text/javascript" src="/js/ThreeWebGL.js"></script>
  <script type="text/javascript" src="/js/ThreeExtras.js"></script>
  <script type="text/javascript" src="/js/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="/js/Detector.js"></script>
  <script type="text/javascript" src="js/globe.js"></script>
  <link type="text/css" href="css/css-style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164669307-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-164669307-1');
  </script>

</head>

<body>
  <h1 class="page-header">
    3D MAP OF COVID-19 <a href="https://twitter.com/sk3rts?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @sk3rts</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </h1>
  <br>
  <div class="explanation">
    This page shows the number of confirmed cases throughout the world. The height of the column represents
    the number of cases in that specific area. Please be patient
    while loading and processing the confirmed data (+3,000 points). To view this page you need to have a browser that
    supports WebGL.
  </div>
  <div id="globe">
  </div>
  <div class="explanation">
    This map is based on open data. The earth map is based on a download from
    <a id="link" href="https://earthobservatory.nasa.gov/.">the Nasa Earth observatory</a>. The COVID-19 related information
    was downloaded from <a id="link" href="https://github.com/CSSEGISandData/COVID-19"> the CSSEGISandData Github Repository</a>.
  </div>
  <script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('globe'), function(label) {
    return new THREE.Color([
      0x9966cc, 0x15adff, 0x3e66a3,
      0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
      0xedb113, 0x9fce66, 0x0c9a39,
      0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
      0xe6b23a, 0x7ed3f7][label]);
  });

  xhr = new XMLHttpRequest();
  xhr.open('GET', '/data/data.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        globe.addData(data, {format: 'legend'});
        globe.createPoints();
        globe.animate();
      }
    }
  };
  xhr.send(null);
</script>
</body>

</html>
